{% extends 'base.djhtml' %}


{% block title %}Files list | {{ block.super }}{% endblock title %}


{% block content %}
    {% if tagged_list %}
        <a
            class="btn btn-light w-100 mb-4"
            href="{% url 'tag_list' %}">
            Back to tags table
        </a>
    {% endif %}


    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-success">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}

    <div class="row">
        {% for file in object_list %}
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-header d-flex">
                        {{ file.name }}
                        <span class="badge text-wrap border border-warning ml-auto text-secondary h-100">
                            {{ file.get_ext }}
                        </span>
                    </div>
                    {% if file.tags.all %}
                        <div class="card-header">
                            <span
                                class="text-monospace"
                                style="font-size: 14px;">
                                Tags:
                                {% for tag in file.tags.all %}
                                    <a class="text-decoration-none" href="{% url 'tagged_file_list' tag.slug %}">{{ tag }}</a>{% if not forloop.last %}, {% endif %}
                                {% endfor %}
                            </span>
                        </div>
                    {% endif %}

                    <div class="card-body">
                        {{ file.description|truncatewords:10 }}
                    </div>
                    <div class="card-footer">
                        {% if file.uploaded_by %}
                        <span class="badge text wrap">Uploaded by: {{ file.uploaded_by }}</span><hr/>
                        {% endif %}
                        <a href="{% url 'file_download' file.slug %}" class="btn btn-primary">Download</a>
                        <a href="{{ file.get_absolute_url }}" class="btn btn-info">Details</a>
                        {% if user == file.uploaded_by or user.is_superuser or user_is_staff %}
                            <div class="btn-group">
                                <a href="{% url 'file_edit' file.slug %}" class="btn btn-outline-warning">Edit</a>
                                <a href="{% url 'file_delete' file.slug %}" class="btn btn-outline-danger">Delete</a>
                            </div>
                        {% endif %}
                    </div>
                </div>
                <br/>

            </div>

            {% cycle "" "<div class='row'></div>" %}
        {% endfor %}
    </div>


    {% if is_paginated %}
        <nav aria-label="...">
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link"
                           href="/?page={{ page_obj.previous_page_number }}&Search={% if request.GET.Search %}{{ request.GET.Search }}{% endif %}">
                            Previous
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link"
                           href="/?page={{ page_obj.previous_page_number }}&Search={% if request.GET.Search %}{{ request.GET.Search }}{% endif %}">
                            {{ page_obj.previous_page_number }}
                        </a>
                    </li>
                {% endif %}
                    <li class="page-item active">
                        <a class="page-link"
                           href="#">
                            {{ page_obj.number }}
                        </a>
                    </li>

                {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link"
                           href="/?page={{ page_obj.next_page_number }}&Search={% if request.GET.Search %}{{ request.GET.Search }}{% endif %}">
                            {{ page_obj.next_page_number }}
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link"
                           href="/?page={{ page_obj.next_page_number }}&Search={% if request.GET.Search %}{{ request.GET.Search }}{% endif %}">
                            Next
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    {% endif %}
{% endblock content %}
