{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>{% block title %}Text files storage{% endblock title %}</title>
        <link
            rel="icon"
            href="{% static 'favicon.ico' %}"/>

        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
            integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
            crossorigin="anonymous">
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous">
        {{ form.media.css }}
    </head>

    <body>
        <!-- Navbar -->
        <nav
            class="navbar navbar-expand-lg navbar-ligth"
            style="background-color: #e3f2fd">

            <!-- Navbar title -->
            <a
                class="navbar-brand text-dark"
                href="{% url 'file_list' %}">
                Text files storage
            </a>

            <!-- File upload link -->
            <a
                href="{% url 'file_upload' %}"
                class="btn btn-warning mr-2">
                <i class="fa fa-file-upload"></i>
            </a>

            <!-- File create link -->
            <a
                href="{% url 'file_create' %}"
                class="btn btn-success">
                <i class="far fa-file"></i>
            </a>

            <!-- Search collapse button -->
            <button
                class="navbar-toggler ml-auto"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSearch"
                aria-controls="navbarSearch"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa fa-search"></i>
            </button>

            <!-- User collapse button -->
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                {% if user.is_authenticated %}
                    data-target="#navbarUserAuth"
                {% else %}
                    data-target="#navbarUserAnon"
                {% endif %}
                aria-controls="navbarCollapse"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>

            <!-- Search collapse div -->
            <div class="container">
            <div
                class="collapse navbar-collapse mr-4"
                id="navbarSearch">
                <hr/>
                <ul class="navbar-nav mr-auto ml-4">
                    <li class="nav-item mx-auto">
                        <form
                            class="form-inline"
                            method="GET"
                            action="{% url 'file_list' %}">
                            <div class="input-group">
                                <input
                                    class="form-control"
                                    type="search"
                                    placeholder="Search"
                                    aria-label="Search"
                                    name="Search"
                                    value="{{ request.GET.Search }}">
                                <span class="input-group-append">
                                    <button
                                        class="btn btn-outline-success"
                                        type="submit">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>
            </div>

            {% if user.is_authenticated %}
                <!-- User change password/log out collapse div -->
                <div
                    class="collapse navbar-collapse"
                    id="navbarUserAuth">
                    <hr/>
                    <ul class="navbar-nav">
                        <li class="nav-item mx-auto">
                            <div class="btn-group">
                                <button
                                    class="btn btn-secondary">
                                    {{ user }}
                                </button>
                                <a
                                    class="btn btn-light"
                                    href="{% url 'password_change' %}">
                                    Change password
                                </a>
                                <a
                                    class="btn btn-light"
                                    href="{% url 'logout' %}">
                                    Log Out
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            {% else %}
                <!-- User login/signup collapse div -->
                <div
                    class="collapse navbar-collapse"
                    id="navbarUserAnon">
                    <hr/>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-auto">
                            <form class="form-inline">
                                <a
                                    href="{% url 'login' %}"
                                    class="btn btn-outline-secondary">
                                    Log In</a>
                                <a
                                    href="{% url 'signup' %}"
                                    class="btn btn-primary ml-2">
                                    Sign up</a>
                            </form>
                        </li>
                    </ul>
                </div>
            {% endif %}
        </nav>
        <br/>


        <div class="container">
            {% block content %}
            {% endblock content %}
        </div>


        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>

        {{ form.media.js }}
    </body>
</html>
