{% extends 'base.djhtml' %}

{% load crispy_forms_tags %}


{% block content %}
    <div class="card">
        <div class="card-body">
            {% if form.errors %}
                {% for field in form %}
                    {% for error in field.errors %}
                        <div class="alert alert-danger"> <strong>{{ error|escape }}</strong>
                        </div>
                    {% endfor %}
                    {% for error in form.non_field_errors %}
                        <div class="alert alert-danger">
                            <strong>{{ error|escape }}</strong>
                        </div>
                    {% endfor %}
                {% endfor %}
            {% endif %}

            <h1>
                Create new file
                <span
                    class="{% if creation_type == 'Anonymously' %}
                           text-warning
                           {% else %}
                           text-success
                           {% endif %}">
                    ({{ creation_type }})
                </span>
            </h1>
            <hr/>
            <form method="POST" enctype="multipart/form-data">{% csrf_token %}
                {{ form|crispy }}
                <hr/>
                <button type="sumbit" class="btn btn-success">Create</button>
                <a href="{% url 'file_list' %}" class="btn btn-info">Back to list</a>
            </form>
        </div>
    </div>
{% endblock content %}
