{% extends 'base.djhtml' %}


{% block title %}Upload file | {{ block.super }}{% endblock title %}


{% block content %}
    <h3>Upload file</h3>
    <hr/>
    <h5 class="text-warning">Upload file anonymously</h5>
    <p>
        You are able to upload a text file without any registration or authentication
    </p>
    <br/>
    <h5 class="text-success">Upload file with your account</h5>
    <p>
        Uploading with yout account means that any user will be able to see who uploaded this file
    </p>
    <hr/>
    <div class="btn-group w-100" role="group" aria-label="Basic example">
        <a class="btn btn-warning" href="{% url 'file_anon_upload' %}">Upload anonymously</a>
        <a class="btn btn-success" href="{% url 'file_auth_upload' %}">Upload with your account</a>
    </div>
{% endblock content %}
