{% extends 'base.djhtml' %}

{% load static %}


{% block content %}
    <h2 class="text-center">Text files storage</h2>
    <hr/>
    Here you are able to share your text files with other people (upload, create, edit, delete and download them)
    <br/><br/><br/><br/>


    <h4>Files list</h4>
    <hr/>
    Files list shows you all the available files
    <br/><br/>
    <a
        class="btn btn-success w-100 mb-4 shadow"
        href="{% url 'file_list' %}">
        Go to files list
    </a>
    <br/><br/><br/>


    <h4>Tags table</h4>
    <hr/>
    Tags table shows you the table of tags which files are filtered by
    <br/><br/>
    <a
        class="btn btn-info w-100 mb-4 shadow"
        href="{% url 'tag_list' %}">
        Go to tags table
    </a>
    <br/><br/><br/>
{% endblock content %}
