{% extends 'base.djhtml' %}


{% block content %}
    <div class="row">
        {% for filetag in filetag_list %}
            {% if filetag.active %}
                <div class="col-sm-4 pb-4">
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <a
                            class="text-dark"
                            href="{% url 'tagged_file_list' filetag.slug %}">
                            {{ filetag }}
                        </a>
                        <span class="badge badge-primary badge-pill">{{ filetag.num_of_inst }}</span>
                    </div>
                </div>

                {% cycle "" "" "<div class='row'></div>" %}
            {% endif %}
        {% endfor %}
    </div>
{% endblock content %}
